CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_THREAD_ID_PREFIX=y
CONFIG_DMA=y
CONFIG_UART_ASYNC_API=y

CONFIG_DISPLAY=y
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_CHARACTER_FRAMEBUFFER_USE_DEFAULT_FONTS=n
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=1536

# scanf/printf floating point support
CONFIG_PICOLIBC_IO_FLOAT=y