# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Peripheries
CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_DMA=y
CONFIG_UART_ASYNC_API=y

# Display configs
CONFIG_DISPLAY=y
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_CHARACTER_FRAMEBUFFER_USE_DEFAULT_FONTS=n

# System configs
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_HEAP_MEM_POOL_SIZE=2045

# scanf/printf floating point support
CONFIG_PICOLIBC_IO_FLOAT=y

# Enable thread analyzer
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_AUTO=y
CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=60
CONFIG_THREAD_ANALYZER_USE_LOG=y
CONFIG_LOG_THREAD_ID_PREFIX=y